{
  "awayMode": {
    "enabled": true,
    "messages": [
      "woy gw lagi tidur njir 😴 ntar gw bales kalo udah melek yak. sabar bre~\n\n_~autoreply by bot_",
      "halo kak, lagi molor 💤 chat nya udah masuk kok, tar dibales. tenang aja~\n\n_~autoreply by bot_",
      "ZONK! lagi gabisa dihubungi 🫠 mungkin lagi rebahan atau ketiduran. ntar ya!\n\n_~autoreply by bot_",
      "maaf ya, lagi off 🔌 bukan sombong, emang lagi istirahat beneran wkwk\n\n_~autoreply by bot_",
      "this number is currently unavailable ❌ becanda, cuma lagi tidur aja 😂 tar dibales!\n\n_~autoreply by bot_",
      "gw lagi di alam mimpi ✨ kalo urgent, telpon aja. kalo ga urgent, sabar ya bestie 🙏\n\n_~autoreply by bot_",
      "auto reply nih, lagi afk dari dunia nyata 🌙 ntar diread kok tenang~\n\n_~autoreply by bot_",
      "eh sorry baru bisa bales nanti, lagi recharge energy dulu ⚡ tar gw kabarin ya!\n\n_~autoreply by bot_"
    ],
    "cooldown": 300,
    "schedule": {
      "enabled": true,
      "sleepStart": "22:00",
      "sleepEnd": "07:00",
      "timezone": "Asia/Jakarta"
    }
  },
  "features": {
    "awayMode": true,
    "aiReply": true,
    "autoReply": true
  },
  "autoReplies": [
    {
      "keywords": [
        "urgent",
        "darurat",
        "penting banget"
      ],
      "response": "⚠️ Pesan kamu terdeteksi sebagai *urgent*.\n\nAkan segera dihubungi. Mohon tunggu ya!"
    },
    {
      "keywords": [
        "terima kasih",
        "makasih",
        "thanks"
      ],
      "response": "Sama-sama! 😊"
    }
  ],
  "ai": {
    "enabled": true,
    "prefix": "!ai",
    "model": "openai/gpt-oss-120b",
    "systemPrompt": "Kamu adalah asisten pribadi. Jawab dalam Bahasa Indonesia yang santai tapi sopan. Jawab singkat dan jelas, maksimal 2 paragraf.",
    "contextualMode": true,
    "contextualPrompt": "",
    "maxTokens": 500
  },
  "safety": {
    "replyDelay": 2000,
    "maxRepliesPerContact": 3,
    "cooldownPerContact": 300,
    "ignoreGroups": true,
    "ignoreStatus": true
  },
  "cleanup": {
    "maxInbox": 100,
    "inboxMaxAge": 24,
    "inboxCleanupInterval": 60,
    "trackerCleanupInterval": 30
  },
  "keepAlive": {
    "enabled": true,
    "intervalMinutes": 4
  }
}